{
    "cSpell.words": [
        "healthcheck",
        "pino",
        "tsup"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.validate": ["javascript"]
}